<!DOCTYPE html>
<head>
  <script src="https://cdn.socket.io/3.1.1/socket.io.min.js" integrity="sha384-gDaozqUvc4HTgo8iZjwth73C6dDDeOJsAgpxBcMpZYztUfjHXpzrpdrHRdVp8ySO" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/pure-min.css" integrity="sha384-LTIDeidl25h2dPxrB2Ekgc9c7sEC3CWGM6HeFmuDNUjX76Ert4Z4IY714dhZHPLd" crossorigin="anonymous">
  <title>BadComGame</title>
  <style>
    body {
      background-image: url("/static/bg.png");
      margin: 0px 10px 10px 10px;
      font-family: "Comic Sans MS";
      text-align: center;
      overflow: hidden;
      font-size: 30px;
    }

    #title {
      font-size: 30px;
    }

    #final {
      display: none;
    }

    .pure-button {
      border-radius: 15px;
    }

    #rid {
      color: #009400;
    }

    #error {
      color: #ff0000;
    }

    #phrase {
      font-size: 37px;
    }

    ul {
      display: inline-block;
      margin: 0;
      padding: 0;
    }

    #history {
      height: 100px;
      width: 600px;
    }
  </style>
</head>
<body>
  <h2 id="title">BadComGame</h2>
  <p>Game ID: <b id="rid"></b></p>

  <div id="instructions">
    <p>You are the <b>Speaker</b>.</p>
    <p>Communicate these phrases with your typer:</p>
  </div>

  <div id="beforeStart">
    <button id="start" class="pure-button pure-button-primary">Start Game</button>
    <p id="error"></p>
  </div>

  <div id="game">
    <p><b><span id="phrase"></span></b></p>
    <ul>
      <li id="timeElem">Time: <span id="time"></span></li>
      <li>Lives: <span id="lives"></span></li>
      <li>Score: <span id="score"></span></li>
    </ul>  
  </div>

  <div id="final">
    <h2>Final score: <span id="finalscore"></span></h2>
  </div>

  <div style="border:1px solid #ccc;overflow:auto;display:ineline-block;">
      <ul id="history">
      </ul>
  </div>

  <script>
    let socket = io();
    socket.on('connect', function() {
      console.log("connected");
      socket.emit('joinGame', {'uid': Cookies.get('uid'), 'game': window.location.href.substring(window.location.href.lastIndexOf('/') + 1)});
    });

    socket.on('notReady', function(){
      $('#error').text('The typer has not yet joined the game.');
    });

    socket.on('gameStart', function() {
      $('#beforeStart').hide();

      $('#time').text('30');
      $('#lives').text('3');
      $('#score').text('0');
    });

    socket.on('phrase', function(phrase) {
      $('#phrase').text(phrase);
    });

    socket.on('timer', function(time) {
      $('#time').text(time);
    });

    socket.on('lifeChange', function(lives) {
      $('#lives').text(lives);
    });

    socket.on('score', function(score) {
      $('#score').text(score);
    });

    socket.on('wrong', function() {
      $('#history').prepend('<li style="color: #cc0000;">Incorrect guess</li>');
    });

    socket.on('timeUp', function() {
      $('#history').prepend('<li style="color: #cc0000;">Time ran out</li>');
    });

    socket.on('correct', function(data) {
      $('#history').prepend('<li style="color: #009400;"><b>' + data['phrase'] + '</b> +' + data['pts'] + ' pts</li>');
    });

    socket.on('gameOver', function(sc) {
      $('#instructions').hide();
      $('#game').hide();
      $('#finalscore').text(sc);
      $('#final').show();
    });

    $('document').ready(function() {
      $('#rid').text(window.location.href.substring(window.location.href.lastIndexOf('/') + 1));
      $('#start').click(function() {
        socket.emit('startGame', {'uid': Cookies.get('uid'), 'rid': window.location.href.substring(window.location.href.lastIndexOf('/') + 1)});
      });
    });
  </script>
</body>